@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/ml-search-ng/dist/ml-search-ng-tpls.less";
@icon-font-path:    "/fonts/";
@FontAwesomePath:    "/fonts/";

/* for the uiux pieces */
@import "default.less";

/*
 * Uncomment one of the following designs for a different look..
 */

/* Admin design - icons for top nativation
@import "admin.less";
 */

/* MLU design
@import "mlu.less";
 */

/* Theme-specific overrides, don't comment out */
@import "theme.less";

/*****************************
 * Project specific overrides
 */
tr.as-sortable-item, tr.as-sortable-placeholder {
  display: table-row;
}

.preview-binary {
  width: 100%;
  height: 500px;
}

.container-fluid { min-height: 93%; }

.document-type-icon {
  background-image: url('/images/filetype_sprite.png');
  background-repeat: no-repeat;
  display: inline-block;
  margin: 0 5px 0 5px;
  vertical-align: middle;
  width: 280px;
  height: 280px;
  background-size: 1400px 2400px;

  &.document-type-icon-md {
    background-size: 700px 1200px;
    width: 140px;
    height: 140px;
  }

  &.document-type-icon-sm {
    background-size: 350px 600px;
    width: 70px;
    height: 70px;
  }

  &.document-type-icon-xs {
    background-size: 175px 300px;
    width: 35px;
    height: 35px;
  }

  &[document-content-type="application/msword"] { background-position: 25% 43.5%; }
  &[document-content-type="application/vnd.ms-excel"] { background-position: 50% 43.5%; }
  &[document-content-type="application/vnd.ms-powerpoint"] { background-position: 75% 43.5%; }
  &[document-content-type="application/xml"] { background-position: 0% 14.5%; }
  &[document-content-type="application/rtf"] { background-position: 0% 85.5%; }
  &[document-content-type="application/pdf"] { background-position: 25% 0%; }
  &[document-content-type="image/bmp"] { background-position: 0% 100%; }
  &[document-content-type="image/png"] { background-position: 50% 100%; }
  &[document-content-type="image/jpeg"] { background-position: 25% 100%; }
  &[document-content-type="image/jpg"] { background-position: 25% 100%; }
  &[document-content-type="image/gif"] { background-position: 75% 100%; }
  &[document-content-type="image/tiff"] { background-position: 100% 100%; }
  &[document-content-type="audio/midi"] { background-position: 100% 43.5%; }
  &[document-content-type="audio/mpeg"] { background-position: 25% 56.5%; }
  &[document-content-type="audio/mp3"] { background-position: 25% 56.5%; }
  &[document-content-type="audio/wma"] { background-position: 0% 56.5%; }
  &[document-content-type="audio/wav"] { background-position: 50% 56.5%; }
  &[document-content-type="video/mov"] { background-position: 0% 71%; }
  &[document-content-type="video/avi"] { background-position: 25% 71%; }
  &[document-content-type="video/mpeg"] { background-position: 50% 71%; }
  &[document-content-type="video/wmv"] { background-position: 75% 71%; }
  &[document-content-type^="text/"] { background-position: 0% 85.5%; }
}

.extend-fa-json:before {
  content: "{...}";
}

.margin-bottom-xs {margin-bottom: ceil(@line-height-computed / 4);}
.margin-bottom-sm {margin-bottom: ceil(@line-height-computed / 2);}
.margin-bottom-md {margin-bottom: @line-height-computed;}
.margin-bottom-lg {margin-bottom: ceil(@line-height-computed * 2);}

.hljs-tag, .hljs-tag .hljs-title {
  color: green;
  font-weight: normal;
}

div[hljs] > pre, div[hljs] > pre > code {
  border: none;
  background-color: inherit;
}

.object .prop\003E {
  color: green;
}

.object .string {
  color: black;
}

.panel.mlad-panel-horizontal .radio-inline input[type=radio] {
  position: inherit;
  margin: inherit;
}
